{
    "name": "amy",
    "version": "3.2.10",
    "description": "Your personal assisstant, reimagined",
    "author": "Gideon Tong <gideon@gideontong.com>",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gideontong/Amy.git"
    },
    "keywords": [
        "bot",
        "digital assisstant",
        "artificial intelligence"
    ],
    "license": "MIT",
    "bugs": "https://github.com/gideontong/Amy/issues",
    "homepage": "https://amyhelps.ml",
    "dependencies": {
        "canvas": "^2.6.1",
        "discord.js": "^12.5.0",
        "log4js": "^6.3.0",
        "mongodb": "^3.6.3",
        "qrcode": "^1.4.4",
        "youtube-dl": "^3.0.2"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    }
}
